HOST=0.0.0.0
PORT=1337
APP_KEYS=VgCaH4jfeX2jp8CZ0M8AWw==,ipGBYiLvIyq5gesbaRgjiQ==,uVWo6gyisiuyFDWJheU8JQ==,cklyVEaMx3qGzIC1mW5EDg==
API_TOKEN_SALT=uP/UgTU9lgSftvsHjtQ3JQ==
ADMIN_JWT_SECRET=9vcjJvWyUus2j90ZZGCVAg==
TRANSFER_TOKEN_SALT=5LPN4RPs2evqJgzhtPsRDQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=X/y09TrE9kyBuD5H9UfZsg==
